MONGO_URI=mongodb+srv://Puredrop:puredroppassword@puredrop.tz72lo0.mongodb.net/?retryWrites=true&w=majority&appName=PureDrop
CLOUD_NAME=dagsneuyk
CLOUD_API_KEY=762529378369453
CLOUD_API_SECRET=gxBALGJ8aJkkkkaXitV9g4vUaUo